<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
		    font-family: Arial, Helvetica, sans-serif;
		    margin-left:25%;
		    margin-right:25%;
		    border: 1px solid #000000;
		    margin-bottom: 5px;
		    padding: 0px 15px 0 15px;
		}
	    input[type=text], input[type=password] {
		    width: 97%;
		    padding: 10px;
		    margin: 5px 0 22px 0;
		    display: inline-block;
		    border: none;
		    background: #F5F5F5;
		}
	    hr {
		    border: 1px solid #e6e6e6;
		    margin-bottom: 5px;
		}
	    .loginbutton {
		    background-color: #29a329;
		    color: white;
		    padding: 15px 20px;
		    margin: 10px 0px;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		/* text:bold; */
		}
		.topnav {
            background-color: rgb(7, 3, 3);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #1204aa;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
		<div class="topnav">
			<a class="active" href="/">Registration</a>
			<a href="/login">Login Page</a>
		</div>
	</nav>
    <br>
	<form action="/compare" method="POST">
		<h1>Login Page</h1>
		<p>Please fill in this form to Login.</p>
		<hr>
		
		<label for="rollno"><b>Roll No</b></label>
		<input type="text" placeholder="Enter Your Roll No" name="roll1" required><br>
		
		<label for="pass"><b>Password</b></label>
		<input type="password" placeholder="Enter Your Password" name="pass1" required><br>

		<button type="submit" class="loginbutton">Login</button>
		
	</form><br>

	<h1 style="text-align: center;">{{result}}</h1> 
</body>
</html>