<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left:25%;
            margin-right:25%;
            border: 1px solid #000000;
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
        }
        input[type=text], input[type=password] {
            width: 97%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #F5F5F5;
        }
        hr {
            border: 1px solid #e6e6e6;
            margin-bottom: 5px;
        }
        .registerbutton {
            background-color: #29a329;
            color: white;
            padding: 15px 20px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
            /* text:bold; */
        }
    
        .topnav {
            background-color: rgb(7, 3, 3);
            overflow: hidden;
        }
    
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #1204aa;
            color: white;
        }
        
    </style>
</head>
<body>
    <nav>
		<div class="topnav">
			<a class="active" href="/">Registration</a>
			<a href="/login">Login Page</a>
		</div>
	</nav>
    <br>
	<form action="/collect" method="POST">
		<h1>Registration Form</h1>
		<p>Please fill in this form to Register.</p>
		<hr>
		
		<label for="name"><b>Name</b></label>
		<input type="text" placeholder="Enter Your Name" name="name" required><br>
		
		<label for="regno"><b>Roll No</b></label> 
		<input type="text" placeholder="Enter Your Roll No" name="roll" required><br>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Your Password" name="pass" required><br>

		<button type="submit" class="registerbutton">Register</button></a>
		
	</form><br><br>

    <h1 style="text-align: center"><span>{{result}}</span></h1>
</body>
</html>