<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
		    font-family: Arial, Helvetica, sans-serif;
		    margin-left:25%;
		    margin-right:25%;
		    border: 1px solid #000000;
		    margin-bottom: 5px;
		    padding: 0px 15px 0 15px;
		}
        .topnav {
            background-color: rgb(7, 3, 3);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #1204aa;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
		<div class="topnav">
			<a class="active" href="/">Registration</a>
			<a href="/login">Login Page</a>
		</div>
	</nav>
    <br>
    <h1>Successful...!</h1>
    <br/>
    <h2><i>Hi {{result}}</i></h2>
    <br><br>
</body>
</html>