<!-- 1. To display the registered data in a table format through flask -->
<!-- 2. This page should open when the login is valid -->
<!-- this page should not open directly -->
<!-- Display all registered data in table format -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .topnav {
    background-color: rgb(7, 3, 3);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #1204aa;
    color: white;
}
</style>
</head>
<body>
    <nav>
		<div class="topnav">
			<a href="/">Registration</a>
			<a href="/login">Login Page</a>
            <a class="active" href="/success">DashBoard</a>
		</div>
	</nav>
    <h1>Complete Data</h1>
    <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Password</th>
          </tr>
        </thead>
        <tbody>
            {% for instance in res %}
            <tr>
            <td>
                {{instance[0]}}
            </td>
            <td>
                {{instance[1]}}
            </td>
            <td>
                {{instance[2]}}
            </td>
        </tr>
            {% endfor %} 
        </tbody>
      </table>
</body>
</html>