<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .form {
            font-family: Arial, Helvetica, sans-serif;
            margin-left:20%;
            margin-right:20%;
            border: 1px solid #000000;
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
            background-color: white;
        }

        input[type=tel], input[type=datetime-local] {
            width: 97%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #F5F5F5;
        }

        input[type=datetime-local] {
            width: 40%;
        }

        hr {
            border: 0.5px solid #000000;
            background-color: #000000;
            margin-bottom: 5px;
        }

        .topnav {
            background-color: rgb(7, 3, 3);
            /* overflow: hidden; */
        }
    
        /* Style the links inside the navigation bar */
        .topnav a, .topnav div {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: lightsalmon;
            color: black;
        }
    
        /* Add a color to the active/current link */
        .topnav div.active {
            background-color: #1204aa;
            color: white;
        }

        .topnav a.active {
            background-color: #ddd;
            color: rgb(7, 3, 3);
        }
    </style>
</head>
<body style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg'); height: 100vh">
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="topnav">
            <div class="active">DEMO</div>
			<a href="/index">Registration Page</a>
			<a href="/" class="active">Admin Page</a>
		</div>
	</nav>
    <br><br><br><br>
    <div class="container">
        <div class="jumbotron" style="background-color: #E6E6FA">
            <h2>Customer Info</h2>
            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                <button type="button" class="btn btn-info btn-lg">Refresh</button><br>
            </div>
            <table class="table table-bordered">
            <thead>
                <tr>
                <th>Name</th>
                <th>mobile</th>
                <th>Time</th>
                <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for instance in res %}
                <tr>
                <td>
                    {{instance[0]}}
                </td>
                <td>
                    {{instance[1]}}
                </td>
                <td>
                    {{instance[2]}}
                </td>
                <td>
                    {{instance[3]}}
                </td>
            </tr>
                {% endfor %} 
            </tbody>
            </table>
            <br>
        </div>
    </div>
    <form class="form" action="">
        <h1>Approval Form</h1>
        <p>Please fill in this form to Approve or Reject or Schedule.</p>
        <hr><br>
        <label for="mobile"><b>Mobile Number</b></label> 
		<input type="tel" placeholder="Please enter Mobile Number" name="mobile" required><br>

        <div class = "form-check" style="padding: 4px;">
            <input class = "from-check-input" type="radio" name = "stus" value="approve">
            <label class="form-check-label">Approve</label>
        </div>

        <div class = "form-check" style="padding: 4px;">
            <input class = "from-check-input" type="radio" name = "stus" value="reject">
            <label class="form-check-label">Reject</label>
        </div>

        <div class = "form-check" style="padding: 4px;">
          <input class = "from-check-input" type="radio" name = "stus" value="assign">
          <label class="form-check-label">Assign some time</label>
        </div>

        <div class="form-group" style="padding: 4px; padding-bottom: 0px;">
          <label for="scheduletime">Schedule (date and time):</label>
          <br>
          <input type="datetime-local" id="scheduletime" name="time">
        </div>

        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
            <button type="submit" class="btn btn-warning btn-lg">Submit</button>
        </div>
        <br>

    </form>
    <br><br>
</body>
</html>